{
  "pages":[
    "pages/login/login",
    "pages/test/test",
    "pages/test/result/result",
    "pages/welcome/freshman/freshman",
    "pages/welcome/freshman1/freshman1",
    "pages/test/question/question",
    "pages/letterbox/letterbox",
    "pages/letterbox/letterdetail/letterdetail",
    "pages/letterbox/newletter/newletter"
  ],
  "window": {
    "backgroundTextStyle": "light"
  }
}